<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .popup-button{
                position: fixed;
                left: 10px;
                top: auto;
                transform: translateY(-50%);
                width:  auto;
                height: auto;
                background-color: black;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }

            .popup{
                display: none;
                position: fixed;
                left: 50%;
                top: auto;
                transform: translate(-50%, -50%);
                width: 300px;
                padding: 20px;
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            #popup-checkbox{
                display: none;
            }

            #popup-checkbox:checked + .popup{
                display: block;
            }
        </style>
    </head>
<body>
    <!--チェックボックスとポップアップ-->
    <input type="checkbox" id="popup-checkbox">
    <div class="popup">
        <h2>ステータス</h2>
        <p>ここにポップアップの内容を記述</p>
        <label for="popup-checkbox">ステータス＞</label>
    </div>

    <label for="popup-checkbox" class="popup-button">ステータス</label>
</body>
</html>